\section{Teorema del Center Manifold}%
L'idea è di andare a studiare la dinamica su dei Manifold "caratteristici" del sistema, riducendo in questo modo la dimensionalità e semplificando di conseguenza il problema.\\
Sia dato il sistema dinamico 
\[
    \frac{\text{d} \v{x}}{\text{d} t} = F(\v{x}) 
.\] E sia $\v{x}_s$ uno stato stazionario.\\
Definiamo $\v{x}= \v{x}_s + \v{y}$ e riscrivo il sistema nel seguente modo:
\[
    \frac{\text{d} \v{y}}{\text{d} t} = F(\v{x}_s + \v{y})  = \left.DF\right|_{\v{x}=\v{x}_s}\v{y} + R(\v{y}) 
.\] 
Possimao allora definire le variabili $\v{u}$, $\v{v}$ e $\v{w}$ in modo tale che:
\[
    \begin{pmatrix} \v{u} \\ \v{v}\\\v{w} \end{pmatrix}= T^{-1}\v{y}
.\] 
E, come abbiamo visto con la teoria dei Manifold, si ha:
\[\begin{aligned}
    & \frac{\text{d} \v{u}}{\text{d} t} = A_s\v{u}+ R_s(\v{u}, \v{v}, \v{w}) \\
    & \frac{\text{d} \v{v}}{\text{d} t} = A_u\v{v}+ R_u(\v{u}, \v{v}, \v{w}) \\
    & \frac{\text{d} \v{w}}{\text{d} t} = A_c\v{w}+ R_c(\v{u}, \v{v}, \v{w}) 
.\end{aligned}\]
Supponiamo che dopo questa trasformazione sia presente soltanto la varietà centrale e quella stabile (non ci sia la parte instabile). In questo caso possiamo riscrivere il sistema dinamico nella seguente forma:
\begin{equation}
\begin{dcases}
    \frac{\text{d} \v{x}}{\text{d} t} = A\v{x}+  f(\v{x}, \v{y}) \\
    \frac{\text{d} \v{y}}{\text{d} t} = B\v{y}+  g(\v{x}, \v{y}) 
\end{dcases}
\label{eq:CM}
\end{equation}
Con $(\v{x}, \v{y}) \in \mathbb{R}^c \times \mathbb{R}^s$, quindi $\v{x}$ descrive la varietà centrale mentre $\v{y}$ descrive la varietà stabile. 
Abbiamo che $f(0, 0) = g(0, 0) = (0)$, $DFf(0, 0) = DFg(0, 0) = (0)$.
\begin{defn}[Center Manifold]
    Il Center Manifold (invariante per la dinamica) può essere rappresentato localmente dal seguente insieme:
    \[
	W^c(0) = \left\{(\v{x}, \v{y}) \in \mathbb{R}^c\times \mathbb{R}^s|\v{y}=h(\v{x}), \ \left|\v{x}\right|<\delta, \ h(0) = 0, Dh(0) = 0\right\}
    .\] 
\end{defn}
\noindent
Ricordiamo che la richiesta $h(\v{0}) = \v{0}$ indica che si deve passare per lo stato stazionario mentre $Dh(\v{0}) = \v{0}$ indica che il Manifold deve essere tangente alla varietà lineare nello stato stazionario.
\begin{thm}[Esistenza del Center Manifold]
    Nelle ipotesi della definizione precedente $W^c(0)$ esiste e la dinamica del sistema \ref{eq:CM}, ristretta a tale Manifold $W^c(0)$, è descritta da 
    \[
	\frac{\text{d} \v{x}}{\text{d} t} = A\v{x} + f(\v{x}, h(\v{x})) \quad  \text{se} \ \left|\v{x}\right|<\delta
    .\] 
    con $\v{x}\in W^c(0)$.
\end{thm}
\noindent
Il teorema ora scritto diventa molto potente dal momento che si conosce $h(\v{x})$, in tal caso la dinamica è semplificata moltissimo.
\subsection{Calcolo di $h(\v{x})$}%
\[
    \v{y} = h(\v{x}) \implies  \frac{\text{d} \v{y}}{\text{d} t} = Dh(\v{x}) \frac{\text{d} \v{x}}{\text{d} t} 
.\] 
Ma sappiamo che è lecito scrivere:
\[
    B\v{y}+g(\v{x}, \v{y}) = Bh(\v{x}) + g(\v{x}, h(\v{x}) ) 
.\] 
Dalla prima parte si ha che:
\[
    Dh(\v{x}) \frac{\text{d} \v{x}}{\text{d} t} = Dh(\v{x}) \left[A\v{x}+ f(\v{x}, h(\v{x}) ) \right]
.\] 
Uguagliando le espressioni:
\[
    \Sigma (h) =   Dh(\v{x})\left[A\v{x}+ f(\v{x}, h(\v{x}))\right]-Bh(\v{x}) - g(\v{x}, h(\v{x})) = 0
.\] 
L'equazione $\Sigma (h) = 0$ non è differenziale ordinaria: è una equazione alle derivate parziali non lineare. Fortunatamente c'è un teorema che ci aiuta nella ricerca di $h(\v{x})$.
\begin{thm}[]
    Sia $\phi :\mathbb{R}^c\to \mathbb{R}^s$ e sia $\phi  \in C^1$. Inoltre supponiamo che 
    \[
	\phi (0) = 0 \qquad  D\phi (0) = 0 
    .\] 
    e che $\Sigma (\phi) \simeq O(\left|\v{x}\right|^p)$ con $p>1$ se $\left|\v{x}\right|\to 0$ allora vale che
    \[
	\left|\phi (\v{x}) -h(\v{x}) \right| \simeq O(\left|\v{x}\right|^p) \quad  \text{se } \left|\v{x}\right|\to 0
    .\] 
\end{thm}
\noindent
Quindi possiamo approssimare la $h$  con una espansione in serie secondo le ipotesi del teorema.
\begin{exmp}[]
    \[
    \begin{dcases}
    \frac{\text{d} x}{\text{d} t} = x^2y-x^5\\
    \frac{\text{d} y}{\text{d} t} = -y + x^2
    \end{dcases}
    \qquad 
    (x, y) \in \mathbb{R}^2
    \]
    Lo stato stazionario del sistema è l'origine
    \[
        \v{V}_s = \begin{pmatrix} 0 \\ 0 \end{pmatrix} \implies  
	\left.J(x, y)\right|_{\v{V}_s} = 
	   \begin{pmatrix}
	       0 & 0 \\
	       0 & -1 \\
	   \end{pmatrix}
    .\] 
    Gli autovalori della matrice sono 
    \[
        \lambda_1=0 \qquad  \lambda_2=-1
    .\] 
    Quindi siamo in presenza di uno stato stazionario non iperbolico. Riscriviamo il campo vettoriale esplicitando parte lineare-non lineare
    \[
    \begin{dcases}
    \frac{\text{d} x}{\text{d} t} = 0\cdot x+ x^2y-x^5\\
    \frac{\text{d} y}{\text{d} t} = -y + x^2
    \end{dcases}
    \implies 
    \begin{cases}
	A = 0 \quad  f(x, y) = x^2y-x^5\\
	B = -1 \quad  g(x, y) = x^2
    \end{cases}
    \]
    Andiamo a trovare il center manifold (locale):
    \[
	W^c(0) = \left\{(x, y) \in \mathbb{R}^2  | y = h(x), \ \left|x\right|<\delta, \ h(0) = 0, \ Dh(0) = 0\right\}
    .\] 
    Proviamo allora con una espansione:
    \[
	y(x) = m + nx + ax^2 + bx^3 + \ldots
    .\] 
    Le richieste di annullamento nell'origine impongono:
    \[
        m = n = 0
    .\] 
    Allora:
    \[
	y(x) = ax^2+bx^3 + \ldots
    .\]
    Sostituiamo questa $h$ nella equazione $\Sigma (h)=0$:
    \[
        \left[2ax+3bx^2 + \ldots\right]\left[x^2\left(ax^2+bx^3\right)-x^5\right]-
	\left[ax^2+bx^3 + \ldots - x^2\right] = 0
    .\] 
    Risolvendo (eguagliando le potenze) si trova:
    \[
        a = 1 \quad  b = 0
    .\] 
    Quindi per piccoli $x$ abbiamo 
    \[
	y = x^2 + \ldots
    .\] 
    La dinamica ristretta al Center Manifold sarà
\end{exmp}
\noindent
